<!-- This task is a collection of different typography elements in HTML. Check this page in different browsers to see is there a difference how elements look? 
You also find a link to the external CSS file and examples of how to use id and class. -->

<!DOCTYPE html>
<html>
  <head>
    <title>HTML Typography</title>
  </head>
  <body>
    <h1 id="some_meaningful_name">This is first level heading</h1>
    <h2 class="my_super_class">This is second level heading</h2>
    <h3>This is third level heading</h3>
    <h4>This is fourth level heading</h4>
    <h5>This is fifth level heading</h5>
    <h6>This is sixth level heading</h6>
    <strong>This is strong text</strong>
    <br />
    <em>This is emphasized text</em><br />
    <mark>This is marked text</mark><br />
    <small>This is small text</small><br />
    <del>This is deleted text</del><br />
    <ins>This is inserted text</ins><br />
    <sub>This is subscript text</sub><br />
    <sup>This is superscript text</sup><br />
    <pre>This is preformated text</pre>
    <abbr title="This is the word I don't want to say today"
      >This is abbreviation or acronym</abbr
    >
    <hr />
    <address>This is for author/owner contact information</address>
    <bdo dir="rtl">This is for changing the text direction</bdo>
    <blockquote>This is quoted block</blockquote>
    <cite>This is a title of a work</cite>
    <q>This is a short quotation</q>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis ullam
      sed quos,
      <strong> fugit eius odit eum, temporibus esse amet ducimus </strong>ipsa!
      Assumenda repellendus autem eligendi atque nihil laudantium sunt sapiente
      nesciunt aperiam, pariatur beatae sed quibusdam tempora dolorem
      exercitationem nisi reiciendis iste tenetur, eaque nam iure! Ex excepturi
      eaque commodi.
    </p>
  </body>
</html>
